/* General */
@import url('https://fonts.googleapis.com/css?family=Ranga:700&display=swap');

.section-title{
    text-align:center;
    font-weight: bolder;
    border-bottom:1px solid rgba(0,0,0,.1);
    padding-bottom: 16px;
    width:300px;
    margin: 0 auto;
    margin-bottom: 16px;
}

.button-whatsapp{
    position:fixed;
    bottom:30px;
    right:30px;
    z-index: 1;
    display: flex;
    align-items: center;
}

.button-whatsapp span{
    margin-right:5px;
}

/* Header */
.header{
    margin-bottom:40px;
    margin-top:40px;
}

.perfil-img{
    margin:0 auto;
    display:block;
    max-width:250px;
    width:100%;
    border-radius:50%;
    box-shadow: 5px 5px 20px rgba(0,0,0,.4);
}

.perfil-name{
    font-family: 'Ranga', cursive;
    text-align: center;
    color:black;
    font-size:40px;
}

.nav .tabs > a[aria-current="page"]{
    border-bottom: 2px solid black;
}

/* Footer */

.footer-social{
    display:flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-social a{
    margin:0 10px;
    width: 20px;
    margin-top: 13px;
}

/* Services */
.carousel{
    margin-bottom: 80px;
}

.carousel .button{
    margin: 0 auto;
    display: block;
    width: 245px;
    margin-top: 20px;
}

.carouselCell{
    text-align:center;
    padding:0 16px;
    padding:30px;
}

.carouselCell a{
    color:inherit;
}

.carouselCell p{
    padding:0 10px;
}

.carousel__icon{
    font-size:40px;
}

.carousel__title{
    color:inherit;
}

/* Contact */

.contact-inner{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    padding-bottom: 40px;
}

.contact a{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .section-title{
    flex-basis: 100%;
}

.contact-icon{
    display:flex;
    align-items:center;
}

.contact a span{
    font-size: 40px;
}

.contact-icon img {
    width:40px;
    margin-right:10px;
}

/* Portfolio */

.portfolio-card__name{
    text-align: center;
}

.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:30px;
}

.portfolio .button{
    align-self: center;
    width:150px;
}

@media(min-width: 720px){
    .portfolio{
        display:flex;
        flex-wrap:wrap;
    }

    .card{
        flex-basis:48%;
        margin-left:1%;
        margin-right:1%;
    }
}